2labA_WPF/2labA_WPF/MainWindow.xaml

<Window x:Class="_2labA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2labA_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="79,60,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="atextbox" HorizontalAlignment="Left" Height="25" Margin="156,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="btextbox" HorizontalAlignment="Left" Height="25" Margin="156,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button Click="Button_Click" Content="Рассчитать" HorizontalAlignment="Left" Margin="79,210,0,0" VerticalAlignment="Top" Width="165" Height="26"/>
        <Label Content="name: " HorizontalAlignment="Left" Margin="417,60,0,0" VerticalAlignment="Top"/>
        <Label Content="square: " HorizontalAlignment="Left" Margin="417,91,0,0" VerticalAlignment="Top"/>
        <Label Content="perimeter: " HorizontalAlignment="Left" Margin="417,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Name="namelabel" HorizontalAlignment="Left" Margin="462,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Name="squarelabel" HorizontalAlignment="Left" Margin="468,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" x:Name="perimeterlabel" HorizontalAlignment="Left" Margin="484,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона b: " Name="blabel" HorizontalAlignment="Left" Margin="79,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона a: " Name="alabel" HorizontalAlignment="Left" Margin="79,113,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
