lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton Name="radio1" Content="Большая пицца (450р)" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" FontSize="20" GroupName="radiobtn"/>
        <RadioButton Name="radio2" Content="Средняя пицца (340р)" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top" FontSize="20" GroupName="radiobtn"/>
        <RadioButton Name="radio3" Content="Маленькая пицца (280р)" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" FontSize="20" GroupName="radiobtn"/>
        <Label Content="Выбранные начинки:" HorizontalAlignment="Left" Margin="461,0,0,0" VerticalAlignment="Top" FontSize="25"/>
        <ListBox Name="chooseFill" HorizontalAlignment="Left" Height="362" Margin="431,48,0,0" VerticalAlignment="Top" Width="353"/>
        <Button Content="Выбрать начинку" HorizontalAlignment="Left" Margin="60,194,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <Button Content="Оформить заказ" HorizontalAlignment="Left" Margin="60,227,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_1"/>
        <Label Content="Стоимость заказа:" HorizontalAlignment="Left" Margin="40,288,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Стоимость доставки:" HorizontalAlignment="Left" Margin="16,325,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="costOrder"  HorizontalAlignment="Left" Margin="235,288,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="costPost"  HorizontalAlignment="Left" Margin="235,325,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Итого:" HorizontalAlignment="Left" Margin="147,362,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="costAll"  HorizontalAlignment="Left" Margin="235,362,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
