lab10_a/lab10_a/MainWindow.xaml

<Window x:Class="lab10_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10_a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="https://stopgame.ru/rss/rss_news.xml"/>
    </Window.Resources>
    <Grid>
        <ListBox Name="listBox" ItemsSource="{Binding Source={StaticResource DataRss}}" Margin="0,0,-0.4,297">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=title}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=listBox, Path=SelectedItem}" Margin="10,142,9.6,0">
            <TextBlock Text="{Binding XPath=pubDate}"></TextBlock>
            <TextBlock Text="{Binding XPath=description}"></TextBlock>
            <TextBlock Height="20" Margin="0,0,-0.4,0">
                <Hyperlink Name="goToArt" Tag="{Binding XPath=link, Path=InnerText}" Click="goToArt_Click">
                    Go To this article...
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
