lab9_a/lab9_a/MainWindow.xaml

<Window x:Class="lab9_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9_a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NameMultiValueConverter x:Key="NameMultiValueConverter" />
    </Window.Resources>
    <Grid>
        <Label FontSize="30" Content="day" HorizontalAlignment="Left" Margin="104,63,0,0" VerticalAlignment="Top"/>
        <Label FontSize="30" Content="month" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top"/>
        <Label FontSize="30" Content="year" HorizontalAlignment="Left" Margin="96,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Day"  FontSize="30" HorizontalAlignment="Left" Height="47" Margin="222,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Month" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="222,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Year" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="222,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>

        <DatePicker HorizontalAlignment="Left" Margin="462,126,0,0" VerticalAlignment="Top" Width="193">
            <DatePicker.SelectedDate>
                <MultiBinding Converter="{StaticResource NameMultiValueConverter}">
                    <Binding Path="Text" ElementName="Day"/>
                    <Binding Path="Text" ElementName="Month"/>
                    <Binding Path="Text" ElementName="Year"/>
                </MultiBinding>
            </DatePicker.SelectedDate>
        </DatePicker>


    </Grid>
</Window>
